<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <link rel="icon" href="img/analise-de-mercado.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <title>Resposta do Analisador</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            width: 100%;
        }

        #resultado {
            text-align: left;
        }

        .botao-analisar {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .botao-link {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #00FF00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #texto {
            resize: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Resposta do Analisador</h1>
    <div id="resultado">
        <!-- Iteração sobre os retornos -->
        <div th:each="retorno : ${retornos}">
            <p>Comentário do Usuário: <span th:text="${retorno.mensagemDoUsuario}"></span></p>
            <p>Sentimento: <span th:text="${retorno.sentimento}"></span></p>
        </div>
    </div>
    <a href="/" class="botao-link">Analisar Outra Frase</a>
</div>
</body>
</html>
